{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "Front-end/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*\\.(css|js|jpg|jpeg|png|svg|ico|woff|woff2|ttf|eot))", "dest": "/Front-end/$1" },
    { "src": "/(.*)", "dest": "/Front-end/index.html" }
  ]
}
